@import url('https://fonts.googleapis.com/css?family=League+Spartan:400,500,700');

body {
    font-family: 'League Spartan', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
    
  }
  .header{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-bottom: 50px;
  }
  
  h1 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700; /* For the bold weight */
    color: hsl(300, 43%, 22%);
    max-width: 350px;
    font-size: 3rem;
    margin-bottom: 5px;
  }
  
  p {
    font-family: 'League Spartan', sans-serif;
    font-weight: 400; /* For the regular weight */
    max-width: 400px;
    line-height: 1.2;
    color: hsl(303, 10%, 53%);
    font-size: 15px;
  }
  
  .rating{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 450px;
    color: hsl(300, 43%, 22%);
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 15px;
    border-radius: 10px;
  }
.rating.second{
  margin-left: 40px;
}
.rating.third{
  margin-left: 80px;
}

  .card-wrapper{
    display: flex;
    margin-bottom: 50px;
  }

  .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    color: white;
    border-radius: 10px;
    width: 280px;
    height: 200px;
    margin-right: 25px;
    padding: 20px;
    margin-bottom: 20px;
    background-color:hsl(300, 43%, 22%) ;  
  }

  .card.marginone{
    margin-top: 20px;
  }
  .card.margintwo{
    margin-top:40px;
  }

  .card p{
    color: white;
    max-width: 350px;
    margin-bottom: 20px;

  }

  .card img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 20px;
  }

  .contact-header{
    display: flex;
    align-items: center;
  }

  @media (max-width: 768px) {
    body {
     height: 100%;
    }
  
    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }
  
    h1 {
      text-align: center;
    }
  
    p {
      text-align: center;
    }
  
    .rating {
      display: flex;
      flex-direction: column;
      width: 330px;
      padding-top: 5px;
    }
    .rating.second{
      margin-left: 0px;
    }
    .rating.third{
      margin-left: 0px;
    }

  
    .card-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      margin-right: 0px;
      margin-bottom: 0px;
    }

    .card.marginone{
      margin-top: 20px;
    }
    .card.margintwo{
      margin-top:20px;
    }
  
    .card p {
      /* Your styles for larger screens */
    }
  
    .card img {
      /* Your styles for larger screens */
    }
  
    .contact-header {
      /* Your styles for larger screens */
    }
  }